<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PitchApplication.PitchCommonDefinition">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAAAAAAAAAAAAAAQAAACAAAAAIAAACAAAAAA=</HashCode>
      <FileName>PitchCommonDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PitchApplication.PitchCommonImplementation">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PitchCommonImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PitchApplication.Pitch">
    <Position X="5.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PitchApplication.IPitchCommon">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAIAAACAAAAAA=</HashCode>
      <FileName>IPitchCommon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>