<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PitchSkyApplication.PitchSky">
    <Position X="4.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PitchSky.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PitchSkyApplication.PitchSkyImplementation" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAAAAAAAAAQAAACAAAAAIgAACgAAAAA=</HashCode>
      <FileName>PitchSkyImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PitchSkyApplication.IPitchSky">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAA=</HashCode>
      <FileName>IPitchSky.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>